


`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/05/2023 12:02:26 PM
// Design Name: 
// Module Name: tb_icecream
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_icecream();

reg Sa,Sw,I,P;
wire y;

icecream uut(y,Sa,Sw,I,P);

initial
    begin
    
    #10 Sa=1;Sw=1;I=0;P=0;
    #10 Sa=1;Sw=0;I=1;P=0;
    #10 Sa=0;Sw=1;I=1;P=0;
    #10 Sa=0;Sw=0;I=1;P=1;
    #10 Sa=0;Sw=0;I=0;P=1;
   
    
    #10 $finish;
    end

endmodule
